{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean-db": "tsx src/shared/db/cleanup.ts",
    "seed": "tsx src/shared/db/seed.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.9.1",
    "@hookform/resolvers": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/render": "^1.1.2",
    "@react-email/tailwind": "^1.0.5",
    "@tanstack/react-query": "^5.80.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "create-email": "^1.2.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "drizzle-seed": "^0.3.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.28",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "resend": "^4.5.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "use-debounce": "^10.0.5",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
